PORT=5000
MONGODB_URI=mongodb+srv://monwabisindlovu78:monwabisi16ndlovu@mycluster.055gorv.mongodb.net/live-chatlocal-marketplace?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
